# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016, 2020. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  labels:
{{ $app := include "elasticsearch.fullname" . -}}
{{ include "metadata.calculateLabels" (list . $app .Values.elasticsearch.data.name "network") | indent 4 }}
  name: {{ template "data.fullname" . }}-es-data
spec:
  podSelector:
    matchLabels:
{{ include "metadata.calculateLabels" (list . $app .Values.elasticsearch.data.name "data") | indent 6 }}
  ingress:
  - ports:
    - port: 9300
    from:
    - podSelector:
        matchLabels:
{{ include "metadata.calculateLabels" (list . $app .Values.elasticsearch.data.name "data") | indent 10 }}
  - ports:
    - port: 8443
    from:
    - podSelector:
        matchLabels:
    - namespaceSelector:
        matchLabels:
          app: vulnerability-advisor
