{{ template "elk.settings.all.prepare" . -}}
{{- if .Values.general.pkiInitEnabled }}
# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016, 2020. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  labels:
{{ $app := include "elasticsearch.fullname" . -}}
{{ include "metadata.calculateLabels" (list . $app "pki-init" "init") | indent 4 }}
  name: "{{ template "elasticsearch.fullname" . }}-pki-init"
  annotations:
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "list", "get", "delete", "patch"]
{{- end }}
