# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016, 2020. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "logstash.fullname" . }}-pipeline-config"
  labels:
{{ $app := include "elasticsearch.fullname" . -}}
{{ include "metadata.calculateLabels" (list . $app .Values.logstash.name "logstash") | indent 4 }}
data:
  k8s.conf: |-
{{ tpl (.Files.Get "logstash/k8s.conf") . | indent 4 }}
