# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016, 2020. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
{{- if ne (.Values.general.environment | lower) "openshift" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ template "fullname" . }}-sa-psp"
  labels:
{{ $app := include "elasticsearch.fullname" . -}}
{{ include "metadata.calculateLabels" (list . $app .Values.elasticsearch.data.name "data") | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-privileged-clusterrole
subjects:
- kind: ServiceAccount
  name: "{{ template "elasticsearch.fullname" . }}"
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: "{{ template "kibana.fullname" . }}"
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: "{{ template "filebeat.fullname" . }}"
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: "{{ template "logstash.fullname" . }}"
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: "{{ template "job.fullname" . }}"
  namespace: {{ .Release.Namespace }}
{{- end }}
